map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name 158.160.27.49;

    client_max_body_size 300m;

    access_log /var/log/nginx/enigma_access.log;
    error_log  /var/log/nginx/enigma_error.log warn;

    location / {
        proxy_pass         http://127.0.0.1:8501;
        proxy_http_version 1.1;

        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;

        proxy_read_timeout  300s;
        proxy_send_timeout  300s;
        proxy_connect_timeout 60s;

        proxy_buffering off;
    }
}
